# AWS Configuration
AWS_ACCESS_KEY_ID=You_account
AWS_SECRET_ACCESS_KEY=Your_secret
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=Your_acount

# DynamoDB Configuration proposed
DYNAMODB_TABLE=MDSDigital-Microservice-items-dev

# Other settings
NODE_ENV=development
PORT=3000

# JWT Secret
JWT_SECRET=your_encryption_word
EXPIRE_IN=1d